body {
    font-size: 100%;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20%;
}

.foot {
    bottom: 0;
}

.items-container {
    display: flex; flex-direction: row;
    width: 100%;
    justify-content: center;
}
.item-card {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1.5rem;
    border-radius: 0.625rem;
    font-family: "Rethink Sans", sans-serif;
    border: 0.8px black solid;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.55);
    transition: flex-grow 0.5s ease-in, flex-shrink 0.5s ease-in;
    min-width: 12rem;
    background: #FFE6A7;
}
.card-text {
    align-self: center;
}
.image {
    margin: 1.25rem;
    height: 100px;
    width: auto;
}

.graph {
    margin: 1.25rem;
    /* border: blue 2px solid; */
    display: none;
    transition: display 2s ease-in-out;
    flex-grow: 2;
    height: 200px;
}

.graph-data {
    display: flex;
    transition: display 2s ease-in-out;
}

.collection {
    margin: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 1.25rem;
    background: #dfad8a;
}

#graph_1_image {
    transition: width 0.5s ease-in, display 2s ease-out;
}

#graph_2_image {
    transition: width 0.5s ease-in;
}